# Jellyfin-life-easier

./: .gitignore  BUILD_INSTRUCTIONS.md  CREATE_RELEASE.md  DEBUG.md  DOWNLOAD_FROM_RELEASE.md  HOW_IT_WORKS.md  HOW_TO_VERIFY_IT_WORKS.md  INSTALL.md  Jellyfin-easier-life.sln  PLUGIN_IS_ALREADY_RUNNING.md  QUICK_RELEASE.md  README.md  REPOSITORY_SETUP.md  SETUP.md  SIMPLE_EXPLANATION.md  TEST_ENDPOINTS.md  WHAT_FILES_NEEDED.md  build-and-release.sh  create-release.ps1  get-library-id.ps1  package-plugin-linux.sh  package-plugin.ps1  package-plugin.sh  prepare-release.ps1  repository.json  test-plugin.ps1
Jellyfin-easier-life/: Jellyfin-easier-life.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistration.cs  manifest.json
Jellyfin-easier-life/Controllers/: LibraryController.cs  PluginStatusController.cs  PluginStatusControllerLegacy.cs
Jellyfin-easier-life/Hooks/: LibraryScanHook.cs
Jellyfin-easier-life/Services/: MetadataReplacementService.cs  PluginActivityTracker.cs  SeasonCombinationService.cs
